name: Beamer update

on:
  push:
    branches:
      - main

jobs:
  beamer-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Send Beamer update
        env:
          BEAMER_API_KEY: b_PUZ1AdU5J+6lxe/HIPEPblCIjQ7CKoF8PDJ+wBILNK4=
        run: |
         curl -H "Content-Type: application/json" \
          -H "X-Beamer-Api-Key: b_PUZ1AdU5J+6lxe/HIPEPblCIjQ7CKoF8PDJ+wBILNK4=" \
          -X POST \
          -d '{"title": "New update", "description": "This is a test update."}' \ https://api.getbeamer.com/v3/updates

