name: Beamer update

on:
  push:
    branches:
      - main

jobs:
  beamer-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Send Beamer update
        env:
          BEAMER_API_KEY: b_PUZ1AdU5J+6lxe/HIPEPblCIjQ7CKoF8PDJ+wBILNK4=
        run: |
          curl -H "Content-Type: application/json" \
               -H "X-Beamer-Api-Key: $BEAMER_API_KEY" \
               -X POST \
               -d '{"title": "New commit", "description": "A new commit has been pushed to the main branch."}' \
               https://api.getbeamer.com/v3/updates
